document.getElementById('grupo').addEventListener('change', function() {
    if(this.value != 0 ){
        $('#enviar').removeAttr('disabled');
    }
});

document.getElementById('familia').addEventListener('change', function() {
    if(this.value != 0 ){
        $('#enviar').removeAttr('disabled');
    }
});   

document.getElementById('proveedor').addEventListener('change', function() {
    if(this.value != 0 ){
        $('#enviar').removeAttr('disabled');
    }
});
























/*$(document).ready(function(){
                $('#actividad').change (function(){
                    let activ_id = $(this).val();







                    //alert(activ_id);
                    console.log(activ_id);
                    let url = "{{route('activ.precio', ':id')}}";
                    url= url.replace(':id', activ_id);
                    $.ajaxSetup({
                        headers: {
                            'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
                        }
                        });
                    $.ajax({
                        type: 'GET',
                        url:url,
                        datatype:"json",
                        success: function(data){
                            console.log (data);// Rdo Object [0]{"precio",800}
                            //console.log (data[0].precio);---->Rdo 800
                            if(data.length == 0 ){ //validacion del select
                                //alert("seleccionar");
                                $('#enviar').prop('disabled', true);

                            }else{
                                document.getElementById('precio').setAttribute("value",data[0].precio );
                                document.getElementById('cuota').setAttribute("value",data[0].precio );
                                $('#enviar').removeAttr('disabled');

                                //alert(data[0].precio);
                            }
                            },
                        error: function($e){
                            console.log($e);
                        }
                    });
                });
            });*/